{
  "name": "vite-tma",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others \"vite --host\" \"vite-node --watch src/backend/express.ts\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@biconomy/account": "^4.6.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@ethsign/sp-sdk": "^0.7.2",
    "@prisma/client": "5.19.1",
    "@twa-dev/sdk": "^7.8.0",
    "@web3auth/base": "^8.12.4",
    "@web3auth/ethereum-provider": "^8.12.4",
    "@web3auth/modal": "^8.12.6",
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "ethers": "^5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  }
}
